# aplicacion-nomina

app/: Program.cs  README.md  app.csproj  app.sln  appsettings.json  fix_audit_table.sql
app/Controllers/: AccountController.cs  AuditController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  ReportsController.cs  SalariesController.cs  SetupController.cs  TitlesController.cs
app/Data/: ApplicationDbContext.cs
app/Data/Scripts/: SeedData.sql
app/Models/: AuditLog.cs  Department.cs  DepartmentEmployee.cs  DepartmentManager.cs  Employee.cs  GeneralAuditLog.cs  Salary.cs  Title.cs  User.cs
app/Pages/: Error.cshtml.cs  Index.cshtml.cs
app/Pages/Shared/: _Layout.cshtml
app/Properties/: launchSettings.json
app/Services/: AuditService.cs  AuthService.cs  DataSeederService.cs  ValidationService.cs
app/ViewModels/: CommonViewModels.cs  EmployeeViewModels.cs
app/Views/: _ViewImports.cshtml
app/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
app/Views/Audit/: Index.cshtml
app/Views/Department/: AddEmployee.cshtml  AddManager.cshtml  Assignments.cshtml  Create.cshtml  Index.cshtml  Managers.cshtml
app/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
app/Views/Reports/: Organizational.cshtml  Payroll.cshtml
app/Views/Salaries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
app/Views/Setup/: CreateAuditTables.cshtml  Index.cshtml
app/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
